unbind C-b
set -g prefix C-w
set -g history-limit 100000
set -g default-terminal "screen-256color"

set -g utf8
set-window-option -g utf8 on

bind w send-prefix
bind \ split-window -h
bind - split-window -v
bind ` select-window -t 0

bind T swap-window -t 0
setw -g mode-keys  emacs

setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-left-length 100
set-option -g status-bg  black
set-option -g status-fg  white

set-option -g status-right '(#h) %a %h-%d'
#set-option -g status-bg colour13 #base02
set-option -g status-fg colour255#yellow
# set-option -g status-attr dim 

 # set window list colors - red for active and cyan for inactive
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg colour236 
# set-window-option -g window-status-attr dim

# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg colour236 
# set-window-option -g window-status-current-attr bright

set -g mouse on
